{
  "name": "web",
  "version": "1.0.0",
  "description": "Project WEB",
  "main": "index.js",
  "scripts": {
    "test": "./travis-ci.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessevdp/web.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Jesse van der Pluijm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessevdp/web/issues"
  },
  "homepage": "https://github.com/jessevdp/web#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.3.0",
    "gulp-markdown": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "standard": "^10.0.3"
  }
}
